H3ll0 1ts m3
I was w0nd3r1ng 1f aft3r all th3s3 y3ars y0ud l1k3 t0 m33t
T0 g0 0v3r 3v3ryth1ng
Th3y say that t1m3s supp0s3d t0 h3al ya
8ut I a1nt d0n3 much h3al1ng
H3ll0 can y0u h3ar m3?
Im 1n Cal1f0rn1a dr3am1ng ab0ut wh0 w3 us3d t0 b3
Wh3n w3 w3r3 y0ung3r and fr33
Iv3 f0rg0tt3n h0w 1t f3lt b3f0r3 th3 w0rld f3ll at 0ur f33t
Th3r3s such a d1ff3r3nc3 b3tw33n us
And a m1ll10n m1l3s
H3ll0 fr0m th3 0th3r s1d3
I mustv3 call3d a th0usand t1m3s
T0 t3ll y0u Im s0rry
F0r 3v3ryth1ng that Iv3 d0n3
8ut wh3n I call y0u n3v3r
S33m t0 b3 h0m3
